<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" href="assets\422073.jpg" type="image/gif">

    <!-- Loading stylesheets -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- Font Awesome icons -->
    <script src="https://kit.fontawesome.com/761d42c757.js" crossorigin="anonymous"></script>

    <title>Superheroes</title>
</head>

<body>
    <div id="snackbar"></div>
    <!-- NAVIGATION BAR -->
    <header>
        <a href="index.html">
            <div class="nav-left">
                <img id="logo" src="assets\247250.jpg" width="50px">
                <div id="logo-text">
                    <h1>Superhero Hunter</h1>
                </div>
            </div>
        </a>
        <div class="nav-right">
            <a href="index.html">
                <div>Home</div>
            </a>
            <a href="favourites.html">
                <div>Favourites</div>
            </a>
        </div>
    </header>

    <main style="overflow-y: hidden;">
        <div id="fav-card">
        </div>
    </main>

    <script src="scripts/favourites.js"></script>
</body>

</html>